// buisness logic
// % 나머지 값을 내는 연산자 "%"
// 7 % 2 = 1
// 숫자 7을 2로 나눈 나머지 값은 1이다
// 8 % 2 = 0
// 숫자 8을 2로 나눈 나머지 값은 0이다

// 홀수 odd number, 짝수 even number를 구분하는 근거로
// 2로 나눈 값의 '목'을 제외한 나머지가 0이면 짝수, 0이 아니면 홀수라는 결론이 나온다.

// work : 오라클 빌딩에는 두 개의 엘레베이터가 있다.

function oddElevator(floorNumber) {
  [-1, 1, 3, 5, 7, 9];
}

function evenElevator(floorNumber) {
  [-1, 2, 4, 6, 8, 10];
}

// 홀수 전용, 짝수 전용 엘레베이터 두 개가 마련되어있지만, 예외가 발생한다.
// 짝수 엘레베이터는 1층도 가능하게 설계되어있다.
// 홀수 엘레베이터는 10층도 가능하게 설계되어있다.
// 짝수, 홀수 엘레베이터 둘 다 지하 1층 -1 까지 가능하게 설계되어있다.

// ESM 모듈 방식으로 사용 가능한
// npm install inquirer 모듈을 설치하여
// 지하 1층부터 10층까지의 숫자를 입력할 수 있는 인터페이스를 제작한다.
// "문을 열겠습니다" 라는 문구가 나오게 한다.
// 1초 뒤에 "n층에 도착하였습니다" 라는 문구가 나오게 한다.
// "문을 닫습니다." 라는 문구가 나오게 한다.

// 위의 설명을 종합하여
// orderlist로(순서가 있는 목록)으로
// 예상되는 절차를 나열해보자.
